{
    "name": "Playbox.Editor",
    "rootNamespace": "Playbox",
    "references": [
        "Playbox",
        "AppsFlyer.Editor",
        "com.devtodev.sdk.analytics.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Facebook.Unity.dll",
        "Firebase.Crashlytics.dll",
        "Firebase.Analytics.dll",
        "Firebase.App.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll",
        "DevToDev.Analytics.dll",
        "DevToDev.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}